{
  "name": "instagram-report",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@sparticuz/chromium-min": "^149.0.0",
    "@supabase/supabase-js": "^2.110.7",
    "@upstash/qstash": "^2.11.2",
    "next": "^16.2.10",
    "puppeteer-core": "^25.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
